{
    "configurations": [
        {
            "name": "demo",
            "includePath": [
                "f:\\how-to-use-xws-stm32f407vet6\\4.Examples\\hal\\demos\\usb2protocol\\Core\\Inc",
                "f:\\how-to-use-xws-stm32f407vet6\\4.Examples\\hal\\demos\\usb2protocol\\USB_DEVICE\\App",
                "f:\\how-to-use-xws-stm32f407vet6\\4.Examples\\hal\\demos\\usb2protocol\\USB_DEVICE\\Target",
                "C:\\Users\\uYanki\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.27.1\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "C:\\Users\\uYanki\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.27.1\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "C:\\Users\\uYanki\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.27.1\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc",
                "C:\\Users\\uYanki\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.27.1\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Inc",
                "C:\\Users\\uYanki\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.27.1\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "C:\\Users\\uYanki\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.27.1\\Drivers\\CMSIS\\Include",
                "C:\\Users\\uYanki\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.27.1\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CustomHID\\Inc",
                "f:\\how-to-use-xws-stm32f407vet6\\4.Examples\\hal\\board",
                "C:\\Keil_v5\\ARM\\ARMCLANG\\include",
                "C:\\Keil_v5\\ARM\\ARMCLANG\\include\\arm_linux",
                "C:\\Keil_v5\\ARM\\ARMCLANG\\include\\arm_linux_compat",
                "C:\\Keil_v5\\ARM\\ARMCLANG\\include\\libcxx",
                "f:\\how-to-use-xws-stm32f407vet6\\4.Examples\\hal\\demos\\usb2protocol\\MDK-ARM",
                "f:\\how-to-use-xws-stm32f407vet6\\4.Examples\\hal\\demos\\usb2protocol\\Core\\Src",
                "C:\\Users\\uYanki\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.27.1\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "C:\\Users\\uYanki\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.27.1\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src",
                "C:\\Users\\uYanki\\STM32Cube\\Repository\\STM32Cube_FW_F4_V1.27.1\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CustomHID\\Src",
                "f:\\how-to-use-xws-stm32f407vet6\\4.Examples\\hal\\board\\system"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}